public class Solution {

    // Complete the countApplesAndOranges function below.
    static void countApplesAndOranges(int s, int t, int a, int b, int[] apples, int[] oranges) {
        int count1=0,count2=0;
        for(int i=0;i<apples.length;i++)
        {
            if(a+apples[i]>=s && a+apples[i]<=t)
            {
                count1++;
            }
        }
        for(int i=0;i<oranges.length;i++)
        {
            if(b+oranges[i]>=s && b+oranges[i]<=t)
            {
                count2++;
            }
        }
System.out.println(count1);
System.out.println(count2);
    }
