public class Solution {

public static void main(String[] args) {
        String s1=" ";
        Scanner scan=new Scanner(System.in);
        int q=scan.nextInt();
        for(int i=0;i<q;i++)
        {
            int x=scan.nextInt();
            int y=scan.nextInt();
            int z=scan.nextInt();
            int Dif1=z-x;
            int Dif2=z-y;
            if((Math.abs(Dif1))<(Math.abs(Dif2)))
            {
                 s1= "Cat A"; 
            }
            if((Math.abs(Dif1))>(Math.abs(Dif2)))
            {
                s1= "Cat B" ;
            }
            if((Math.abs(Dif1))==(Math.abs(Dif2)))
            {
             s1= "Mouse C";
            }
           
           System.out.println(s1); 
        }
        
    }
}
