public class Solution {

    // Complete the compareTriplets function below.
    static List<Integer> compareTriplets(List<Integer> a, List<Integer> b) {
        int A=0,B=0;
for(int i=0;i<a.size()-2;i++)
{
    if(a.get(i)>b.get(i))
    {
        A++;
    }
    else if(a.get(i)<b.get(i)){
        B++;
    }
    if(a.get(i+1)>b.get(i+1))
    {
        A++;
    }
    else if(a.get(i+1)<b.get(i+1)){
        B++;
    }
    if(a.get(i+2)>b.get(i+2))
    {
        A++;
    }
    else if(a.get(i+2)<b.get(i+2))
    {
        B++;
    }
}
ArrayList<Integer> c= new ArrayList<>();
    c.add(A);
    c.add(B);
    return c;
    }
