public class Solution {

    // Complete the diagonalDifference function below.
    static int diagonalDifference(int[][] arr) {
         int PD=0,SD=0;
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr[i].length;j++)
            {
                if(i==j)
                {
                    PD=PD+arr[i][j];
                }
                if(i+j==arr.length-1) 
                {
                    SD=SD+arr[i][j];
                }
            }  
        }
        int Sum=Math.abs(PD-SD);
        return Sum;


    }
