static int jumpingOnClouds(int[] c) {
        int count=0;
        if(c.length>2)
        {
        for(int i=0;i<c.length-2;i++)
        {
            if((c[i]==0) && (c[i+2]==0))
            {
                count++;
                i++;
            }
            else if((c[i]==0) && (c[i+1]==0))
            {
                count++;
            }
        }
        if((c[c.length-1]==0 && c[c.length-2]==0) &&(c[c.length-3]!=0))
        {
            count++;
        }
        }
        else
        {
            count++;
        }
return count;

    }
