import java.util.Scanner;

public class MyClass {

    public static void main(String[] args) {
        int n = 0;
        Scanner scan=new Scanner(System.in);
        n=scan.nextInt();      
        int a[]=new int[n];
        for(int i=0;i<a.length;i++)
        {
         a[i]=scan.nextInt();
        }
        if(a.length==1)
        {
            System.out.println(a[0]);
        }
        else{
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(a[i]>a[j])
                {
                    int temp=a[j];
                    a[j]=a[i];
                    a[i]=temp;
                }
            }
        }
       for(int i=0;i<n-1;i++)
        {
                if(a[i]==a[i+1])
                {
                    i++;
                }
                else
                {
                    System.out.println(a[i]);
                }
        }
            
        if(a[n-2]!=a[n-1])
        {
            System.out.println(a[n-1]);
        }
        }
    }

}

