public class Solution {

    // Complete the miniMaxSum function below.
    static void miniMaxSum(int[] arr) {
        long minsum=0;
        long maxsum=0;
        int t=0;
        for(int i=0;i<arr.length;i++)
        {
            for(int j=i+1;j<arr.length;j++)
            {
                if(arr[i]>arr[j])
                {
                    t=arr[j];
                    arr[j]=arr[i];
                    arr[i]=t;
                }
            }
        }
        for(int i=0;i<arr.length-1;i++)
        {
            minsum=minsum+arr[i];
        }
        for(int j=1;j<arr.length;j++)
        {
            maxsum=maxsum+arr[j];
        }
System.out.println(minsum+" "+maxsum);
